.clients-name {
  background-color: white;
  font-size: 5rem;

  padding-top: 20vh;
  margin-top: -20vh;
  display: grid;
  position: relative;
  z-index: 44;
}

.name {
  margin-top: 3rem;
  font-size: 3rem;
  margin-left: 5rem;
  color: $color-secondary;
}

.clients {
  background-color: white;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  @media only screen and (max-width: $bp-medium-2) {
    grid-gap: 0.5rem;
  }

  padding: 1.5rem;

  &__item {
    border: .5rem solid rgba($color-grey-light-1, 0.6);

    @media only screen and (max-width: $bp-medium) {
      border: 0.5rem solid rgba($color-grey-light-1, 0.9);
    }

    &--1 {
      grid-column: 5 / 6;
      grid-row: 3 / 4;
      justify-self: center;
    }

    &--2 {
      grid-column: 8 / 9;
      grid-row: 1 / 3;
    }

    &--3 {
      grid-column: 3 / 5;
      grid-row: 1 / 5;
    }

    &--4 {
      grid-column: 5 / 8;
      grid-row: 1 / 3;
    }

    &--5 {
      grid-column: 6 / 7;
      grid-row: 3 / 5;
      align-self: center;
    }

    &--6 {
      grid-column: 4 / 5;
      grid-row: 5 / 6;
    }

    &--7 {
      grid-column: 5 / 8;
      grid-row: 5 / 7;
      align-self: center;
      transform: translateY(1.5rem);
    }

    &--8 {
      grid-column: 5 / 6;
      grid-row: 4 / 5;
    }

    &--9 {
      grid-column: 1 / 3;
      grid-row: 1 / 6;
      justify-self: center;
    }

    &--10 {
      grid-column: 7 / 9;
      grid-row: 3 / 5;
    }

    &--11 {
      grid-column: 3 / 5;
      grid-row: 6 / 7;
      align-self: center;
      transform: translateY(1.5rem);
    }

    &--12 {
      grid-column: 3 / 4;
      grid-row: 5 / 6;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  & > * {
    width: 100%;
  }
}
