.functions {
  padding: 2rem 5rem;
  background-color: $color-grey-light-1;
  padding-top: 15vh;
  margin-top: -15vh;
  position: relative;
  z-index: 45;

  @media only screen and (max-width: $bp-min) {
    padding: 2rem;
  }

  .about-ibee__tl__title {
    margin-top: 12rem;
  }

  .functions__style-1 {
    margin-top: 3rem;
    width: 60%;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 3rem;

    @media only screen and (max-width: $bp-large) {
      width: 90%;
    }
  }

  .grid__functions {
    margin-bottom: 5rem;
  }

  .grid__functions:not(:nth-child(3)) {
    margin-right: 5rem;
    @media only screen and (max-width: $bp-min) {
      margin: 2rem 0;
    }
  }

  .grid-container {
    padding: 2rem;
    padding-left: 7rem;
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 2rem;
    }

    @media only screen and (max-width: $bp-large-2) {
      display: flex;
      flex-direction: column;
    }

    .heading-2 {
      font-weight: 300;
      width: 22rem;
      font-size: 3rem;
      width: 100%;
      margin: 0;
      margin-bottom: 2rem;
      color: $color-secondary;
    }

    .grid-list {
      margin-left: 3rem;
      margin-right: 3rem;
      list-style-type: square;
      font-size: 2.1rem;
      line-height: 3rem;
    }

    .picture-1 {
      @media only screen and (max-width: $bp-medium-2) {
        width: 100%;
        height: auto;
      }
    }

    .picture-2 {
      @media only screen and (max-width: $bp-medium-2) {
        width: 100%;
        height: auto;
      }
    }

    .grid-ibee__picture-1 {
      grid-column: 2 / -1;
      justify-self: center;
      margin-top: 3rem;
      margin-bottom: 6rem;

      @media only screen and (max-width: $bp-largest) {
        grid-column: 1 / -1;
      }
    }

    .grid-ibee__picture-2 {
      grid-column: 1 / 3;
      justify-self: center;
      margin-top: 3rem;
      margin-bottom: 6rem;
    }
  }
}
